spring.application.name=coursequest

# Note : Neon_server_DB
spring.datasource.url=jdbc:postgresql://ep-floral-mountain-a1i7smlk-pooler.ap-southeast-1.aws.neon.tech/coursequest
spring.datasource.username=neondb_owner
spring.datasource.password=ZKnFHtSI5QU0



# Tag : Postgresql drivers
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true


# Tag : show sql queries in console 
spring.jpa.show-sql=true

# Tag :db records store
spring.jpa.hibernate.ddl-auto = update
